# SOFT3111

./: index.html  stylee.css
COBADO/: COBADO.sln
COBADO/COBADO/: COBADO.csproj  Program.cs  Startup.cs
COBADO/COBADO/Controllers/: AccountController.cs  HomeController.cs
COBADO/COBADO/Models/: Account.cs  AllEvent.cs  ErrorViewModel.cs  Event.cs  EventDetail.cs  MailContext.cs  ProfileModel.cs  Register.cs  Ticket.cs  categ_chooice.cs  eventFull.cs  event_category.cs  filterEvent.cs  payCat.cs  payment_id.cs  profile.cs  search_Bar.cs
COBADO/COBADO/Properties/: launchSettings.json
COBADO/COBADO/Views/: _ViewImports.cshtml
COBADO/COBADO/Views/Home/: 404Page.cshtml  FAQ.cshtml  about_us.cshtml  adminPanel.cshtml  all_event.cshtml  buy_page.cshtml  categories.cshtml  contact_us.cshtml  events.cshtml  filterEvent.cshtml  index.cshtml  login.cshtml  music.cshtml  ownerEvent.cshtml  ownerPanel.cshtml  payment.cshtml  profile.cshtml  register.cshtml  security.cshtml  sport.cshtml  succcesPage.cshtml  successLogin.cshtml  talk.cshtml  theatre.cshtml
COBADO/COBADO/Views/Shared/: _Layout.cshtml
COBADO/COBADO/wwwroot/css/: FAQ.css  aboutus.css  adminpanel.css  all_event.css  event.css  filter_event.css  login.css  payment.css  specific_event.css  stylee.css  success.css
COBADO/COBADO/wwwroot/js/: deneme.js
css/: 404Page.css  FAQ.css  aboutus.css  all_event.css  categories.css  contact_us.css  event.css  login.css  payment.css  profile.css  security.css  specific_event.css  stylee.css  styleindex.css
html/: 404Page.html  FAQ.html  about_us.html  adminPanel.html  all_event.html  buy_page.html  categories.html  contact_us.html  event.html  index.html  login.html  music.html  ownerEvent.html  ownerPanel.html  payment.html  profile.html  register.html  security.html  sport.html  succcesPage.html  theatre.html
